{
  "name": "dev-stack",
  "version": "2.1.1",
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "latest",
    "gulp-babel": "latest",
    "gulp-md5-assets": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-wp-pot": "latest",
    "lodash.template": ">=4.5.0"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.3",
    "css-framework": "git+https://github.com/querycz/css-framework#11.0.0",
    "css-tooltip": "^0.3.2",
    "hamburgers": "^1.1.3",
    "jquery": "^3.4.1",
    "node-waves": "^0.7.6",
    "sal.js": "^0.7.2",
    "scrollnav": "^3.0.2",
    "smooth-scroll": "^16.1.0",
    "swiper": "^5.1.0"
  }
}
